<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skyblock</groupId>
        <artifactId>skyblock-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>skyblock-core</artifactId>
    <packaging>jar</packaging>

    <name>SkyBlock Core</name>
    <description>Paper plugin implementation of the SkyBlock remake</description>

    <dependencies>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-items</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-mining</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-farming</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyblock</groupId>
            <artifactId>skyblock-foraging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>skyblock-core-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
